{
  "name": "Sorter-Typescript",
  "version": "1.0.0",
  "description": "Sorter that sort array, string and linked list (learning design patterns in TS)",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run":"nodemon build/index.js",
    "start":"concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digimander/Sorter-Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digimander/Sorter-Typescript/issues"
  },
  "homepage": "https://github.com/Digimander/Sorter-Typescript#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
